DATABASE_URL=mysql://root:123456@0.0.0.0:3306/march-inventory?schema=public
UAM_URL=http://0.0.0.0:3001/auth/diviceId
NODE_ENV=development
GRAPHQL_INTROSPECTION=true
GRAPHQL_DEBUG=true
SECRET_KEY=skey_test_5ujjsgqvwpcrml3g702